<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup Page</title>
</head>
<style>
    body{
        background-image: url(BgImage2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        width: 300px;
        height: 400px;
        background-color: white;
        margin-left: 500px;
        margin-top: 100px;
        opacity: 0.9;
        border-radius: 0px 40px;
    }
    #img1{
        width: 100px;
        height: 100px;
        margin-left: 100px;
        margin-top: -40px;
        border-radius: 50px
    }
    h1{
        text-align: center;
        margin-top: -7px;
    }
    input{
        margin-left: 60px;
        margin-top: 10px;
        padding: 5px;
        font-weight: bold;
        color: black;
    }
    #btn{
        margin-left: 110px;
        margin-top: 15px;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
    }
    #btn:hover{
        background-color: lightgreen;
        color: black;
        font-size: 15px;
    }
    p{
        margin-left: 30px;
        font-weight: bold;
        font-size: 17px;
    }
    a{
        color: blue;
    }
</style>
<body>
    <div>
        <img src="contact_logo.jpg" id="img1">
        <h1>Singup Page</h1>
        <form>
            <input type="text" name="firstname" id="input" placeholder="First Name" required>
            <br>
            <input type="text" name="lastname" id="input" placeholder="Last Name" required>
            <br>
            <input type="text" name="birthday" id="input" placeholder="Birthday" required>
            <br>
            <input type="email" name="email" id="input" placeholder="Email id" required>
            <br>
            <input type="password" name="password" id="input" placeholder="Password" required>
            <br>
            <input type="submit"  value="Submit" id="btn" required>

            <p>Already have an account ? <a href="Login_Form.html">Login</a></p>
        </form>
    </div>
</body>
</html>